<html>
    <title> Why did I creat scruff"</title>
  
  <style>body 
        { background: rgb(205, 193, 153)
          
           
            ; 
        font-family: ariel; }
     

        h1
          { position:relative;
    left: 950px;
    bottom: 600px;

}
p

{ 
    text-align: left;
    position:relative;
    left: 750px;
    bottom: 600px;
    height: 300px;
    width: 700px;
    color: rgb (59, 46, 37);

}

h1
{color: rgb(69, 73, 61);
}

         </style>
    
     
     
    <body>
     
        <img src="https://raw.githubusercontent.com/jtarter97/jtarter97.ScruffDemo.github.io/main/scruff%20in%20therapy.png"
        alt="centered image " height="800 " width="700">


        <h1> Why did I create scruff</h1>
        <p>"Stan Lee said when he first introduced his concept for Spider-Man, a publisher told him no one wanted to read about a hero’s personal problems. Now we know how deeply wrong that publisher was. People want heroes with real problems they can all identify with. The increased awareness in our society around mental health inspired me to tell not just an action packed story, but one that shows the turmoil affecting the hero when the mask comes off.
            " </p>
    </body>

</html>
